{
    "de": "Deutsch",
    "en": "Englisch",
    "nl": "Niederländisch",
    "pl": "Polieren",
    "manageInstance": "Instanz verwalten",
    "instanceViewDetailText": "Ansicht, Aktualisierung und Verwaltung einer Instanz im Skyport-Panel.",
    "fivezerozeroInstanceError": "500 SERVERFEHLER",
    "somethingWentWrongThere": "Hm... Da ist etwas schief gelaufen.",
    "returnedTextError": "Hier ist der zurückgegebene Fehler:",
    "informationAvailableError": "Keine Fehlerinformationen verfügbar",
    "updateAccount": "Konto aktualisieren",
    "username": "Benutzername",
    "email": "E-Mail",
    "currentPassword": "Aktuelles Passwort",
    "newPassword": "Neues Passwort",
    "updateUsername": "Benutzernamen aktualisieren",
    "update_password": "Passwort aktualisieren",
    "enabled2FA": "2FA aktivieren",
    "disable2FA": "2FA deaktivieren",
    "enable2FATitle": "Zwei-Faktor-Authentifizierung aktivieren",
    "enable2FADescription": "Sichern Sie Ihr Konto mit einer zusätzlichen Schutzebene.",
    "checking": "Überprüfen...",
    "loading": "Laden...",
    "search": "Suchen...",
    "correctPassword": "✅ Korrekt!",
    "incorrectPassword": "❌ Falsches Passwort",
    "usernameTaken": "❌ Vergeben",
    "usernameIsNotTaken": "✅ Nicht vergeben",
    "validadingpasswordError": "Fehler bei der Passwortvalidierung",
    "updatingUsernameError": "Fehler beim Aktualisieren des Benutzernamens. Bitte versuchen Sie es später erneut.",
    "usernameUpdatedSuccess": "Benutzername erfolgreich aktualisiert!",
    "currentPasswordHide": "********",
    "newPasswordHide": "********",
    "authCode": "Authentifizierungscode",
    "verifyCode": "Code verifizieren",
    "instances": "Instanzen",
    "viewInstances": "Die Instanzen anzeigen, auf die Sie Zugriff haben.",
    "manageInstanceText": "Ansicht, Aktualisierung und Verwaltung einer Instanz im Skyport-Panel.",
    "createNewInstance": "Neue Instanz erstellen",
    "instancesText": "Eine Liste aller auf dem Skyport-Panel bereitgestellten Instanzen.",
    "noInstances": "Keine Instanzen",
    "noInstancesText": "Es gibt keine Instanzen auf Ihrem Konto.",
    "seeAllInstances": "Alle Instanzen anzeigen",
    "showingYourInstances": "Ihre Instanzen anzeigen",
    "settings": "Einstellungen",
    "changeSettings": "Ändern Sie allgemeine Einstellungen im Skyport-Panel.",
    "settingsSaved": "Gespeichert!",
    "settingsSaveFailed": "Speichern fehlgeschlagen.",
    "general": "Allgemein",
    "panelName": "Panel-Name:",
    "save": "Speichern",
    "saveNewLogo": "Neues Logo speichern",
    "panelLogo": "Panel-Logo:",
    "uploadLogo": "Logo hochladen:",
    "removeLogo": "Logo entfernen",
    "registerPage": "Registrierungsseite:",
    "enabled": "Aktiviert",
    "enable": "Aktivieren",
    "disabled": "Deaktiviert",
    "disable": "Deaktivieren",
    "forceVerifyEmail": "E-Mail-Verifizierung erzwingen:",
    "smtp": "SMTP",
    "smtpServer": "SMTP-Server",
    "smtpPort": "SMTP-Port",
    "smtpUsername": "SMTP-Benutzername",
    "smtpPassword": "SMTP-Passwort",
    "saveSmtpSettings": "SMTP-Einstellungen speichern",
    "mailFromName": "Absendername",
    "mailFromAddress": "Absenderadresse",
    "recipientEmail": "Empfänger-E-Mail",
    "sendTestEmail": "Test-E-Mail senden",
    "testEmailSuccess": "Test-E-Mail war erfolgreich.",
    "testEmailFailed": "Test-E-Mail fehlgeschlagen.",
    "usersDescription": "Eine Liste aller auf dem Skyport-Panel eingerichteten Benutzer.",
    "createUserButton": "Neuen Benutzer erstellen",
    "information": "Informationen",
    "role": "Rolle",
    "verificationStatus": "Verifizierungsstatus",
    "action": "Aktion",
    "actions": "Aktionen",
    "regularUserRole": "Normaler Benutzer",
    "verifiedStatus": "Verifiziert",
    "unverifiedStatus": "Nicht verifiziert",
    "error": "Fehler",
    "edit": "Bearbeiten",
    "create": "Erstellen",
    "remove": "Entfernen",
    "usernamePlaceholder": "JohnDoe",
    "emailPlaceholder": "deine@email.tld",
    "passwordLabel": "Passwort",
    "passwordPlaceholder": "******",
    "admin": "Admin",
    "true": "Wahr",
    "false": "Falsch",
    "account": "Konto",
    "overview": "Überblick",
    "overviewText": "Ein einfacher Überblick über Ihr Panel.",
    "user": "Benutzer",
    "users": "Benutzer",
    "node": "Knoten",
    "nodes": "Knoten",
    "nodesText": "Eine Liste aller auf dem Skyport-Panel eingerichteten Knoten.",
    "plugins": "Plugins",
    "signOut": "Abmelden",
    "accountJSON": "Konto - JSON",
    "nodesJSON": "Knoten - JSON",
    "image": "Bild",
    "images": "Bilder",
    "imagesText": "Eine Liste aller Bilder auf dem Skyport-Panel.",
    "imageDelete": "Bild löschen",
    "imageReplace": "Bild ersetzen",
    "sysInfo": "Systeminformationen",
    "sysInfoText": "Sie verwenden Skyport Panel Version",
    "newReleaseSkyport1": "Eine neue Version, Skyport",
    "newReleaseSkyport2": "ist verfügbar. Bitte klicken",
    "newReleaseSkyport3": "um es herunterzuladen!",
    "here": "Hier",
    "runningLatestVersion": "Sie verwenden die neueste Version!",
    "name": "Name",
    "dockerID": "Docker-ID",
    "volumeANDMount": "Volume / Einhängen",
    "unsuspend": "Entsperren",
    "suspend": "Sperren",
    "memory": "Speicher",
    "cpuThreads": "CPU-Threads",
    "ports": "Ports",
    "primaryPort": "Primärport",
    "connection": "Verbindung",
    "createNewNode": "Neuen Knoten erstellen",
    "configure": "Konfigurieren",
    "ram": "RAM",
    "disk": "Festplatte",
    "cpu": "CPU",
    "addressIP": "IP-Adresse",
    "deamonPort": "Daemon-Port",
    "tags": "Tags",
    "author": "Autor",
    "dockerImage": "Docker-Image",
    "importImage": "Bild importieren",
    "back": "Zurück",
    "APIKeys": "API-Schlüssel",
    "APIKeysText": "Eine Liste aller API-Schlüssel auf dem Skyport-Panel.",
    "id": "ID",
    "key": "Schlüssel",
    "createdAt": "Erstellt am",
    "createNewAPIKey": "Neuen API-Schlüssel erstellen",
    "clickToConfirmCreation": "Klicken Sie, um die Erstellung zu bestätigen",
    "auditLogs": "Prüfprotokolle",
    "auditLogsText": "Eine Historie der von Administratoren durchgeführten Aktionen.",
    "auditLogsNotAvailable": "Keine Prüfprotokolle verfügbar.",
    "timestamp": "Zeitstempel",
    "you": "Sie",
    "address": "Adresse",
    "identifier": "Kennung",
    "connectionFailure": "Verbindungsfehler",
    "connectionFailureText": "Der Knoten, der diese Instanz ausführt, scheint Probleme zu haben. Bitte warten...",
    "SendACommand": "Einen Befehl senden...",
    "status": "Status",
    "ramUsage": "RAM-Nutzung",
    "cpuUsage": "CPU-Nutzung",
    "diskUsage": "Festplattennutzung",
    "start": "Starten",
    "stop": "Stoppen",
    "restart": "Neustart",
    "created": "ERSTELLT!",
    "apiKeySuccessCreated": "Der API-Schlüssel wurde erfolgreich erstellt.",
    "apiKeyErrorDelete": "Fehler beim Löschen des Schlüssels",
    "editUser": "Benutzer bearbeiten",
    "editUserDetails": "Ändern Sie die Details des ausgewählten Benutzers.",
    "userCreatedSuccess": "Benutzer erfolgreich erstellt",
    "userDeletingError": "Fehler beim Löschen des Benutzers",
    "userDeletingConfirmation": "Sind Sie sicher, dass Sie diesen Benutzer löschen möchten?",
    "userCannotDelete": "Der aktuelle Benutzer kann nicht gelöscht werden.",
    "databaseCannotDelete": "Der einzige Benutzer in der Datenbank kann nicht gelöscht werden.",
    "userCreateError": "Fehler beim Erstellen des Benutzers",
    "saveChanges": "Änderungen speichern",
    "jsonSelectFile": "Bitte wählen Sie eine JSON-Datei aus."
}
