{
    "en": "English",
    "de": "German",
    "nl": "Dutch",
    "pl": "Polish",
    "manageInstance": "Manage Instance",
    "instanceViewDetailText": "View, update or manage an instance on the Skyport panel.",
    "fivezerozeroInstanceError": "500 SERVER ERROR",
    "somethingWentWrongThere": "Hm... Something went wrong there.",
    "returnedTextError": "Here's the error that was returned:",
    "informationAvailableError": "No error information available",
    "updateAccount": "Update account",
    "username": "Username",
    "email": "Email",
    "currentPassword": "Current Password",
    "newPassword": "New Password",
    "updateUsername": "Update Username",
    "update_password": "Update Password",
    "enabled2FA": "Enable 2FA",
    "disable2FA": "Disable 2FA",
    "enable2FATitle": "Enable Two-Factor Authentication",
    "enable2FADescription": "Secure your account with an extra layer of protection.",
    "checking": "Checking...",
    "loading": "Loading...",
    "search": "Search...",
    "correctPassword": "✅ Correct!",
    "incorrectPassword": "❌ Incorrect password",
    "usernameTaken": "❌ Taken",
    "usernameIsNotTaken": "✅ Not Taken",
    "validadingpasswordError": "Error validating password",
    "updatingUsernameError": "Error updating username. Please try again later.",
    "usernameUpdatedSuccess": "Username updated successfully!",
    "currentPasswordHide": "********",
    "newPasswordHide": "********",
    "authCode": "Authentication Code",
    "verifyCode": "Verify Code",
    "instances": "Instances",
    "viewInstances": "View the instances that you have access to.",
    "manageInstanceText": "View, update or manage an instance on the Skyport panel.",
    "createNewInstance": "Create new instance",
    "instancesText": "A list of all the instances deployed on the Skyport panel.",
    "noInstances": "No instances",
    "noInstancesText": "There are no instances on your account.",
    "seeAllInstances": "See all instances",
    "showingYourInstances": "See your instances",
    "settings": "Settings",
    "changeSettings": "Change common settings on the Skyport panel.",
    "settingsSaved": "Saved!",
    "settingsSaveFailed": "Failed to save.",
    "general": "General",
    "panelName": "Panel Name:",
    "save": "Save",
    "saveNewLogo": "Save new logo",
    "panelLogo": "Panel Logo:",
    "uploadLogo": "Upload Logo:",
    "removeLogo": "Remove logo",
    "registerPage": "Register Page:",
    "enabled": "Enabled",
    "enable": "Enable",
    "disabled": "Disabled",
    "disable": "Disable",
    "forceVerifyEmail": "Force Verify Email:",
    "smtp": "SMTP",
    "smtpServer": "SMTP Server",
    "smtpPort": "SMTP Port",
    "smtpUsername": "SMTP Username",
    "smtpPassword": "SMTP Password",
    "saveSmtpSettings": "Save SMTP Settings",
    "mailFromName": "Mail From Name",
    "mailFromAddress": "Mail From Address",
    "recipientEmail": "Recipient Email",
    "sendTestEmail": "Send Test Email",
    "testEmailSuccess": "Test mail was a success.",
    "testEmailFailed": "Test mail failed.",
    "usersDescription": "A list of all the users set up on the Skyport panel.",
    "createUserButton": "Create new user",
    "information": "Information",
    "role": "Role",
    "verificationStatus": "Verification Status",
    "action": "Action",
    "actions": "Actions",
    "regularUserRole": "Regular user",
    "verifiedStatus": "Verified",
    "unverifiedStatus": "Unverified",
    "error": "Error",
    "edit": "Edit",
    "create": "Create",
    "remove": "Remove",
    "usernamePlaceholder": "JohnDoe",
    "emailPlaceholder": "your@email.tld",
    "passwordLabel": "Password",
    "passwordPlaceholder": "******",
    "admin": "Admin",
    "true": "True",
    "false": "False",
    "account": "Account",
    "overview": "Overview",
    "overviewText": "A simple overview of your Panel.",
    "user": "User",
    "users": "Users",
    "node": "Node",
    "nodes": "Nodes",
    "nodesText": "A list of all the nodes set up on the Skyport panel.",
    "plugins": "Plugins",
    "signOut": "Sign Out",
    "accountJSON": "Account - JSON",
    "nodesJSON": "Nodes - JSON",
    "image": "Image",
    "images": "Images",
    "imagesText": "A list of all the images on the Skyport panel.",
    "imageDelete": "Delete Image",
    "imageReplace": "Replace Image",
    "sysInfo": "System information",
    "sysInfoText": "You are running Skyport Panel version",
    "newReleaseSkyport1": "A new release, Skyport",
    "newReleaseSkyport2": "is available. Please click",
    "newReleaseSkyport3": "to download it!",
    "here": "Here",
    "runningLatestVersion": "You are running the latest version!",
    "name": "Name",
    "dockerID": "Docker ID",
    "volumeANDMount": "Volume / Mount",
    "unsuspend": "Unsuspend",
    "suspend": "Suspend",
    "memory": "Memory",
    "cpuThreads": "CPU Threads",
    "ports": "Ports",
    "primaryPort": "Primary Port",
    "connection": "Connection",
    "createNewNode": "Create new node",
    "configure": "Configure",
    "ram": "RAM",
    "disk": "Disk",
    "cpu": "CPU",
    "addressIP": "IP Address",
    "deamonPort": "Daemon Port",
    "tags": "Tags",
    "author": "Author",
    "dockerImage": "Docker Image",
    "importImage": "Import Image",
    "back": "Back",
    "APIKeys": "API Keys",
    "APIKeysText": "A list of all the API Keys on the Skyport panel.",
    "id": "ID",
    "key": "Key",
    "createdAt": "Created At",
    "createNewAPIKey": "Create new API Key",
    "clickToConfirmCreation": "Click to confirm creation",
    "auditLogs": "Audit Logs",
    "auditLogsText": "A history of actions performed by admins. ",
    "auditLogsNotAvailable": "No audit logs available.",
    "timestamp": "Timestamp",
    "you": "You",
    "address": "Address",
    "identifier": "Identifier",
    "connectionFailure": "Connection Failure",
    "connectionFailureText": "The node running this instance appears to be having issues. Please wait...",
    "SendACommand": "Send a command...",
    "status": "Status",
    "ramUsage": "RAM Usage",
    "cpuUsage": "CPU Usage",
    "diskUsage": "Disk Usage",
    "start": "Start",
    "stop": "Stop",
    "restart": "Restart",
    "created": "CREATED!",
    "apiKeySuccessCreated": "The API Key was created successfully.",
    "apiKeyErrorDelete": "Error deleting key",
    "editUser": "Edit User",
    "editUserDetails": "Modify the details of the selected user.",
    "userCreatedSuccess": "User created successfully",
    "userDeletingError": "Error deleting user",
    "userDeletingConfirmation": "Are you sure you want to delete this user?",
    "userCannotDelete": "Cannot delete the current user.",
    "databaseCannotDelete": "Cannot delete the only user in the database.",
    "userCreateError": "Error creating user",
    "saveChanges": "Save Changes",
    "jsonSelectFile": "Please select a JSON file."
}
